# MonitoringBackend

./: README.md
MonitoringBackend/: MonitoringBackend.sln
MonitoringBackend/MonitoringBackend/: Dockerfile  MonitoringBackend.csproj  MonitoringBackend.http  Program.cs
MonitoringBackend/MonitoringBackend/Configuration/: JwtConfig.cs
MonitoringBackend/MonitoringBackend/Controllers/: AuthManagementController.cs  SshManagementController.cs
MonitoringBackend/MonitoringBackend/Data/: ApiDbContext.cs
MonitoringBackend/MonitoringBackend/Migrations/: 20240119162740_InitialMigration.Designer.cs  20240119162740_InitialMigration.cs  20240122184133_Refresh-Token.Designer.cs  20240122184133_Refresh-Token.cs  20240122184518_Refresh-Token-User-Id.Designer.cs  20240122184518_Refresh-Token-User-Id.cs  20240123145859_Servers Table.Designer.cs  20240123145859_Servers Table.cs  20240124150639_delete Password from server table.Designer.cs  20240124150639_delete Password from server table.cs  ApiDbContextModelSnapshot.cs
MonitoringBackend/MonitoringBackend/Models/: AuthResult.cs  RefreshToken.cs  ServerMonitored.cs
MonitoringBackend/MonitoringBackend/Models/DTOs/: ConnectServerDto.cs  DeleteServer.cs  LoginRequestResponse.cs  RegistrationRequestResponse.cs  ServerDto.cs  TokenRequest.cs  UserLoginRequestDto.cs  UserRegistrationDto.cs
MonitoringBackend/MonitoringBackend/Properties/: launchSettings.json
